NODE_ENV=<YOUR_NODE_ENV>

ALCHEMY_API_KEY=<YOUR_ALCHEMY_API_KEY>
ALCHEMY_ACCESS_KEY=<YOUR_ALCHEMY_ACCESS_KEY>
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID=<YOUR_ALCHEMY_GAS_MANAGER_POLICY_ID>

# Xata credentials
XATA_BRANCH=main
XATA_API_KEY=

# Setting to true will disable API / UI to write to the database
READ_ONLY=false

NEXT_TELEMETRY_DISABLED=1